unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-style bg=red
set-option -g status-left '#[fg=green]#H[#S]'
set-option -g status-right ''