key:
  - id: korana_key
    algorithm: hmac-sha384
    secret:

remote:
  - id: korana
    address: 192.168.9.6@54
    key: korana_key

  - id: defiant
    address: 192.168.9.5@54
    key: korana_key

acl:
  - id: notify_from_master
    remote: defiant
    action: notify
  
  - id: korana_acl
    remote: korana
    action: transfer

  - id: defiant_acl
    remote: defiant
    action: transfer

zone:
  - domain: klingon.alfors.org
    storage: /etc/knot/zones
    file: db.klingon
    master: defiant
    notify: korana
    acl: [ notify_from_master, korana_acl, defiant_acl ]

zone:
  - domain: cameras.klingon.alfors.org
    storage: /etc/knot/zones
    file: db.cameras.klingon
    master: defiant
    notify: korana
    acl: [ notify_from_master, korana_acl, defiant_acl ]
  
zone:
  - domain: 9.168.192.in-addr.arpa
    storage: /etc/knot/zones
    file: db.192.168.9
    master: defiant
    notify: korana
    acl: [ notify_from_master, korana_acl, defiant_acl ]
