#! /bin/sh

### BEGIN INIT INFO
# Provides:             node_exporter
# Required-Start:       $remote_fs $syslog
# Required-Stop:        $remote_fs $syslog
# Default-Start:        2
# Default-Stop:
# Short-Description:    Node Exporter for Prometheus
### END INIT INFO

set -e

# /etc/init.d/node_exporter: start and stop the node_exporter daemon

test -x /usr/sbin/node_exporter || exit 0
( /usr/sbin/node_exporter --version 2>&1 | grep -q node_exporter ) 2>/dev/null || exit 0

umask 022

if test -f /etc/node_exporter/options; then
    . /etc/node_exporter/options
fi

. /lib/lsb/init-functions

# Are we running from init?
run_by_init() {
    ([ "$previous" ] && [ "$runlevel" ]) || [ "$runlevel" = S ]
}

check_for_upstart() {
    if init_is_upstart; then
        exit $1
    fi
}

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
  start)
        check_for_upstart 1
        log_daemon_msg "Starting Node Exporter" "node_exporter" || true
        if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/node_exporter.pid -b --exec /usr/sbin/node_exporter -- $OPTIONS; then
            log_end_msg 0 || true
        else
            log_end_msg 1 || true
        fi
        ;;
  stop)
        check_for_upstart 0
        log_daemon_msg "Stopping Node Exporter" "node_exporter" || true
        if start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/node_exporter.pid; then
            log_end_msg 0 || true
        else
            log_end_msg 1 || true
        fi
        ;;

  restart)
        check_for_upstart 1
        log_daemon_msg "Restarting Node Exporter" "node_exporter" || true
        start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile /var/run/node_exporter.pid
        check_for_no_start log_end_msg
        if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/node_exporter.pid -b --exec /usr/sbin/node_exporter -- $OPTIONS; then
            log_end_msg 0 || true
        else
            log_end_msg 1 || true
        fi
        ;;

  status)
        check_for_upstart 1
        status_of_proc -p /var/run/node_exporter.pid /usr/sbin/node_exporter node_exporter && exit 0 || exit $?
        ;;

  *)
        log_action_msg "Usage: /etc/init.d/node_exporter {start|stop|restart|status}" || true
        exit 1
esac

exit 0
