[Interface]                                                                                            
Address = 10.10.0.50/32                                                                                
ListenPort = 51820                            
PrivateKey = # insert private key here.

# home server
[Peer]
Endpoint = vpn.alfors.org:51820
PublicKey = # server public key.
AllowedIPs = 10.10.0.1/32