[defaults]
inventory = production.yml
vault_password_file = ~/.ansible/secrets/vault.txt
roles_path = ~/src/ansible-roles
strategy_plugins = /usr/local/lib/python3.9/dist-packages/ansible_mitogen/plugins
strategy = mitogen_linear

[privilege_escalation]
become = True
become_ask_pass = True
become_method = sudo
become_user = root
